# habit_tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.myapplication.data.datasources.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/myapplication/: HabitAddScreen.kt  HabitAddScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/: HabitsRepository.kt
app/src/main/java/com/example/myapplication/data/datasources/: SimpleHabitsDataSource.kt
app/src/main/java/com/example/myapplication/data/datasources/local/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/datasources/local/database/converters/: DateConverter.kt  DateListConverter.kt  HabitPriorityConverter.kt  HabitTypeConverter.kt
app/src/main/java/com/example/myapplication/data/datasources/local/database/daos/: HabitDao.kt
app/src/main/java/com/example/myapplication/data/datasources/local/database/entities/: HabitEntity.kt  HabitPriorityDB.kt  HabitTypeDB.kt
app/src/main/java/com/example/myapplication/data/datasources/local/database/mappers/: HabitListFlowMapper.kt  HabitListLiveDataMapper.kt  HabitMapper.kt  HabitPriorityMapper.kt  HabitTypeMapper.kt
app/src/main/java/com/example/myapplication/data/datasources/remote/habits_service/: HabitsService.kt  HabitsServiceInterceptor.kt
app/src/main/java/com/example/myapplication/data/repositories/: CompoundHabitsRepository.kt  HabitsRepositoryImpl.kt  LocalHabitsRepository.kt  LocalHabitsRepositoryImpl.kt  RemoteHabitsRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/syncers/: AddedHabitsSyncer.kt  HabitsSyncer.kt  UpdatedHabitsSyncer.kt
app/src/main/java/com/example/myapplication/domain/models/: CompleteHabitResult.kt  Habit.kt  HabitNameFilter.kt  HabitPriority.kt  HabitSort.kt  HabitType.kt
app/src/main/java/com/example/myapplication/domain/repositories/: HabitsRepository.kt  LocalHabitsRepository.kt  RemoteHabitsRepository.kt
app/src/main/java/com/example/myapplication/domain/usecases/: AddHabitUseCase.kt  CompleteHabitUseCase.kt  GetHabitsUseCase.kt  UpdateHabitUseCase.kt
app/src/main/java/com/example/myapplication/models/: Habit.kt  HabitPriority.kt  HabitType.kt
app/src/main/java/com/example/myapplication/presentation/: HabitAddActivity.kt  MainActivity.kt  MainModule.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/presentation/about/: AboutFragment.kt
app/src/main/java/com/example/myapplication/presentation/habit_add/: HabitAddActivity.kt  HabitAddFragment.kt  HabitAddViewModel.kt  HabitAddViewModelFactory.kt  HueGradient.kt
app/src/main/java/com/example/myapplication/presentation/habits_list/: HabitsListActivity.kt  HabitsListAdapter.kt  HabitsListFragment.kt  HabitsListViewHolder.kt
app/src/main/java/com/example/myapplication/presentation/habits_list_viewmodel/: HabitsListViewModel.kt
app/src/main/java/com/example/myapplication/presentation/home/: HomeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/presentation/search/: SearchBottomSheetCallbacks.kt  SearchBottomSheetFragment.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  Dependencies.kt  GetSerializable.kt  GetSerializableExtra.kt  HabitsListViewModelModule.kt  IsIntExtension.kt  KeyboardExtensions.kt  MainModule.kt
app/src/main/res/drawable/: avatar_error.xml  avatar_placeholder.xml  bottom_sheet_background.xml  bottom_sheet_background_night.xml
app/src/main/res/layout/: about_fragment.xml  habit_add_activity.xml  habit_add_fragment.xml  habit_item_view.xml  habits_list_activity.xml  habits_list_fragment.xml  home_fragment.xml  main_activity.xml  nav_header.xml  search_bottom_sheet_fragment.xml
app/src/main/res/menu/: home_toolbar_menu.xml  nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/myapplication/: HabitAddViewModelTest.kt
constants/: build.gradle.kts
constants/src/main/java/com/example/constants/: Constants.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/datasources/local/database/: AppDatabase.kt
data/src/main/java/com/example/data/datasources/local/database/converters/: DateConverter.kt  DateListConverter.kt  HabitPriorityConverter.kt  HabitTypeConverter.kt
data/src/main/java/com/example/data/datasources/local/database/daos/: HabitDao.kt
data/src/main/java/com/example/data/datasources/local/database/entities/: HabitEntity.kt  HabitPriorityDB.kt  HabitTypeDB.kt
data/src/main/java/com/example/data/datasources/local/database/mappers/: HabitListFlowMapper.kt  HabitMapper.kt  HabitPriorityMapper.kt  HabitTypeMapper.kt
data/src/main/java/com/example/data/datasources/remote/habits_service/: HabitsService.kt  HabitsServiceInterceptor.kt
data/src/main/java/com/example/data/datasources/remote/habits_service/api_objects/: EnumAsIntSerializer.kt
data/src/main/java/com/example/data/datasources/remote/habits_service/mappers/: HabitMapper.kt  HabitPriorityMapper.kt  HabitTypeMapper.kt
data/src/main/java/com/example/data/repositories/: HabitsRepositoryImpl.kt
data/src/main/java/com/example/data/syncers/: AddedHabitsSyncer.kt  HabitsSyncer.kt  UpdatedHabitsSyncer.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: CompleteHabitResult.kt  Habit.kt  HabitNameFilter.kt  HabitPriority.kt  HabitSort.kt  HabitType.kt
domain/src/main/java/com/example/domain/repositories/: HabitsRepository.kt
domain/src/main/java/com/example/domain/usecases/: AddHabitUseCase.kt  CompleteHabitResultCalculator.kt  CompleteHabitUseCase.kt  GetHabitsUseCase.kt  UpdateHabitUseCase.kt
domain/src/test/java/com/example/domain/: CompleteHabitResultCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
